{
  "name": "@flytohub/flyto2-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run check && vite build && npm run build:check",
    "build:check": "node scripts/validate-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && npm run docs:check",
    "docs:check": "node scripts/generate-reference.mjs",
    "docs:write": "node scripts/generate-reference.mjs --write"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  }
}
